<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Archivos" Collapsed="true">
    <Position X="13.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Archivos.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bloque">
    <Position X="3.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAQAEAAAAAAIAAAACAAAAAAAAAAgAAQAAEgA=</HashCode>
      <FileName>Bloque.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IColisionable">
    <Position X="3.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>IColisionable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Configuracion" Collapsed="true">
    <Position X="15.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuracion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller">
    <Position X="13.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Controller::Buttons" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controller.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAABAAAAAAAICAAAAAA=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemigo">
    <Position X="5.5" Y="2.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAABAAAAgAAAAEAJQABAAAAAAEAAI=</HashCode>
      <FileName>Enemigo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI" Collapsed="true">
    <Position X="15.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JuegoProyectil">
    <Position X="10" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>JuegoProyectil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Juego">
    <Position X="10" Y="2.25" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Juego::coolDown" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Juego.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CIAABAAIAAAACCBBAAIAAAUAAARgAQgABGEAgGAEhAg=</HashCode>
      <FileName>Juego.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mapa">
    <Position X="4" Y="9" Width="3" />
    <TypeIdentifier>
      <HashCode>AACAAACAQEAAAAAEgAIAAAAAAAAAIYgIQgAAIQAAAAA=</HashCode>
      <FileName>Mapa.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="13.5" Y="8" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Menu::OpcMenu">
        <TypeIdentifier>
          <NewMemberFileName>Menu.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CCAAAIBkAABAAAAABQIAIACAACSIAAAQIgAAQCAEIAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Personaje">
    <Position X="7.5" Y="2.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Personaje::Direcciones" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Personaje.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Personaje::Estados" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Personaje.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAADAggIAAACAAAAAKgAAAAAAAEACAABAEgAEEEAAI=</HashCode>
      <FileName>Personaje.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyectil">
    <Position X="0.5" Y="2.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Proyectil::Direcciones" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Proyectil.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAACABgAAAAAAAAAhIAAAAgAAAAACQAAAEAAAAEAAA=</HashCode>
      <FileName>Proyectil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ranking" Collapsed="true">
    <Position X="13.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ranking.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprite">
    <Position X="0.5" Y="9" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAgAIAABQAAAAEEABYAAEAAAAAgAEAQAgEAAAAIAAI=</HashCode>
      <FileName>Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>