<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Archivos" Collapsed="true">
    <Position X="15.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Archivos.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bloque">
    <Position X="3.75" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAQAEAAAAAAIAAAACAAAAAAAAAAgAAQAAEgA=</HashCode>
      <FileName>Bloque.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IColisionable">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>IColisionable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Configuracion" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuracion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller">
    <Position X="14.75" Y="3.75" Width="2" />
    <NestedTypes>
      <Enum Name="Controller::Buttons" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controller.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAABAAAAAAAICAAAAAA=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemigo">
    <Position X="0.5" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgBAAAAABAAAAAAAAAEAAA=</HashCode>
      <FileName>Enemigo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI" Collapsed="true">
    <Position X="15.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JuegoProyectil">
    <Position X="9.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>JuegoProyectil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Juego">
    <Position X="9.75" Y="2.75" Width="2" />
    <NestedTypes>
      <Enum Name="Juego::coolDown" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Juego.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CIAABAAIAAAACCBBAAIAAAUAAARgAQgABGEAgGAEhAg=</HashCode>
      <FileName>Juego.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jugador">
    <Position X="2.75" Y="9.25" Width="2.5" />
    <NestedTypes>
      <Enum Name="Jugador::Estados" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Jugador.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAAgIAAAAAAAAAKgAAABAAAAAAACAAIgAEEEAAA=</HashCode>
      <FileName>Jugador.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mapa">
    <Position X="6.75" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAACAQEAAAAAEgAIAAAAAAAAAIYgIQgAAIQAAAAA=</HashCode>
      <FileName>Mapa.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="12" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Enum Name="Menu::OpcMenu" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Menu.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CCAAAIBkAABAAAAABQIAIACAACSIAAAQIgAAQCAEIAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Personaje">
    <Position X="0.5" Y="2.75" Width="2.75" />
    <NestedTypes>
      <Enum Name="Personaje::Direcciones" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Personaje.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAACAggAAAACAAAABIAAAABAAAAAKIABAEAAEEEAAA=</HashCode>
      <FileName>Personaje.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyectil">
    <Position X="6.75" Y="2.75" Width="2.5" />
    <NestedTypes>
      <Enum Name="Proyectil::Direcciones" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Proyectil.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAACABgAAAAAEAAAhIAAAAgAAAAADQAAAEAAAAEAAA=</HashCode>
      <FileName>Proyectil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ranking" Collapsed="true">
    <Position X="15.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ranking.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprite">
    <Position X="12" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAIAABQAAAAEAABYAAEAAAAAgAEAQAgEAAAAIAAI=</HashCode>
      <FileName>Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>