<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Item">
    <Position X="0.5" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAACAgAAAAAAAAAAAIAAAAFAAABgAAAAAEAAAAEAAA=</HashCode>
      <FileName>Item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Listado">
    <Position X="22.5" Y="9" Width="3.25" />
    <TypeIdentifier>
      <HashCode>GAAAAAEACAAkAAAAAAIAAAAAAAAAAAAAAAACBAgAAAA=</HashCode>
      <FileName>Listado.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bloque">
    <Position X="3.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAQAEAAAAAAIAAAACAAAAAAAAAAgAAQAAEgA=</HashCode>
      <FileName>Bloque.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IColisionable" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>IColisionable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Configuracion">
    <Position X="22.25" Y="3.25" Width="3.25" />
    <NestedTypes>
      <Enum Name="Configuracion::OpcMenu" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Configuracion.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CCAAAIAgAQAkCAAAAAIAAAiQAASAAAAAAIAAAAAEAAA=</HashCode>
      <FileName>Configuracion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller">
    <Position X="22.25" Y="0.5" Width="3.25" />
    <NestedTypes>
      <Enum Name="Controller::Buttons" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controller.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAABAAAAAAAICAAAAAA=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemigo">
    <Position X="9" Y="9" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AgCAAAAAAAAAAAAACAAAAIgAAAAAABAAAAAAAABEAAA=</HashCode>
      <FileName>Enemigo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI">
    <Position X="19" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAADEBAAAkgAAAEAMBAAAAJRAEQQATQAAAQAAEAAA=</HashCode>
      <FileName>GUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JuegoProyectil">
    <Position X="14.75" Y="12.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>JuegoProyectil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Juego">
    <Position X="14.75" Y="0.5" Width="3.25" />
    <NestedTypes>
      <Enum Name="Juego::coolDown" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Juego.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>GAwBBQAICCAACCBBAAogAAUAAAZgAQEgTEkgoGIFhAg=</HashCode>
      <FileName>Juego.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jugador">
    <Position X="5" Y="9" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AACIAAAAAAAAAAEAEAKgAAAAAAAAAAACAAAgAEEEAEA=</HashCode>
      <FileName>Jugador.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mapa">
    <Position X="19" Y="9" Width="3" />
    <TypeIdentifier>
      <HashCode>AACEACCAQEAAAAAEgAIIAAAAAAAAIaiIQgACIQCFAAA=</HashCode>
      <FileName>Mapa.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="26.25" Y="0.5" Width="3.25" />
    <NestedTypes>
      <Enum Name="Menu::OpcMenu" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Menu.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CCAAAIBkBABAAAAABQIAIACAACSIAAAQIgAAQCAEIAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Personaje">
    <Position X="6.25" Y="1.75" Width="3.75" />
    <NestedTypes>
      <Enum Name="Personaje::Direcciones" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Personaje.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACACAggIAAACAAAABIAAAABQEEAAqIBRAMABEEEAAA=</HashCode>
      <FileName>Personaje.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyectil">
    <Position X="10.75" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAACABgAAAAAEAAAhIAAAAgAAAAADQAAAEAAAAEAAA=</HashCode>
      <FileName>Proyectil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ranking">
    <Position X="26.25" Y="9.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAASAAAAAAAAAAAAABAAAABAAAAAACQAAAAAAAAFA=</HashCode>
      <FileName>Ranking.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprite">
    <Position X="0.5" Y="6" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAgAIAABRAAAAEAABYAAEAAAAAgAAAQAgEAAAAIAAI=</HashCode>
      <FileName>Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>