<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="enemigo">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIABAAAAAAAAABAAAAAAAQAAAAAAA=</HashCode>
      <FileName>enemigo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="juegoProyectil">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>juegoProyectil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="juego">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAgIAAAEACCBAAAAAIEAABAgAEAgAkEAAgMAhAA=</HashCode>
      <FileName>juego.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mapa">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAEgBAAAAAAAAAAAAAEAgAAAQAABCA=</HashCode>
      <FileName>mapa.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="personaje">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIJAhgIAAACAAAAASgAIAEQAAkAKAKBAAgAEAEBEo=</HashCode>
      <FileName>personaje.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="proyectil">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACABgAAAAAAAAABAAAAIAAAAgACQAAAAAAAAEAIA=</HashCode>
      <FileName>proyectil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sprite">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgAIAAJRAAACFEABREAEAkABAAAEAAAgAAAAAACEA=</HashCode>
      <FileName>sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="archivos">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>archivos.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="menu">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="configuracion">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>configuracion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ranking">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ranking.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="colisionable">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>colisionable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Estados">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAEAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>personaje.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>